@use "../abstracts" as *;

.customer-profile {
  max-width: 120rem;
  margin: 0 auto;

  &__container {
    padding: 2rem;
    margin: 2rem 0;
    display: flex;
    border: 1px solid #e5e5e5;
  }

  &__titles {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-right: 1px solid #e5e5e5;
    padding-right: 2rem;
    margin-right: 2rem;
  }

  &__title {
    padding-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: #333;
    text-transform: uppercase;
    position: relative;
    cursor: pointer;

    &:not(:last-child) {
      border-bottom: 1px solid #e5e5e5;
    }

    &::before {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 0;
      height: 2px;
      background-color: #333;
      transition: all 0.3s ease-in-out;
    }

    &:hover::before {
      width: 100%;
    }
  }

  &__body {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    margin-left: 2rem;
  }
}

.myaccount {
  padding: 2rem;

  &-titles {
  }

  &-body {
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(3, minmax(14rem, 18rem));
    margin-top: 2rem;
  }

  &-item {
    padding: 1rem;
    background-color: #007bff;
    box-shadow: 0 0.5rem 1rem rgba(51, 63, 76, 0.3);
    color: white;

    & img {
      width: 70%;
      height: 70%;
      object-fit: cover;
    }

    & h4 {
      margin-top: 3rem;
      font-size: 1.5rem;
      font-weight: 500;
      position: relative;

      & span {
        position: absolute;
        right: 0;
        font-size: 1.7rem;
      }
    }
  }
}

.myorders {
  display: none;
  grid-gap: 4rem;
  grid-template-columns: repeat(3, minmax(18rem, 22rem));
  margin-top: 2rem;

  &-item {
    padding: 2rem;
    height: 25rem;
    background-color: #007bff;
    box-shadow: 0 0.5rem 1rem rgb(51, 63, 76, 0.2);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 2rem;

    &__top {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      & span {
        text-align: center;
      }
    }

    &__bottom {
      display: flex;
      flex-direction: column;
      gap: 0.1rem;

      & span {
        text-align: center;
      }
    }
  }
}

.btn-order__details {
  background-color: $color-bg-primary;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.3rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-order__details:hover {
  background-color: rgba(10, 42, 75, 0.623);
}

.purchasehistory {
  display: none;
  width: 100%;

  /* Style for the section header */
  & > h3 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }

  &__titles {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;

    & h4 {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 1.5rem;
      font-weight: 600;
      color: #444;

      & img {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 0.5rem;
        opacity: 0.5;
      }

      /* Style the arrow icon when hovering over the column header */
      &:hover img {
        opacity: 1;
        transform: rotate(180deg);
        transition: transform 0.3s ease;
      }
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e5e5e5;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    font-size: 1.3rem;
    color: #444;

    & span {
      margin-right: 3rem;
    }

    &:last-child {
      border-bottom: none;
    }
  }
}

.modify-account-section {
  display: none;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid #ccc;
}

.left-section,
.right-section {
  flex: 0 0 48%;
}

.left-section h2,
.right-section h2 {
  font-size: 2.2rem;
  margin-bottom: 30px;
  color: $color-text-secondary;
}

.input-group {
  margin-bottom: 10px;
}

.input-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.button-group {
  width: 100%;
  margin-top: 20px;
  text-align: right;
}

.csmodify-btn {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: #fff;
  font-size: 1.3rem !important;
  cursor: pointer;
}

.csmodify-btn:first-of-type {
  background-color: #dc3545;
}

.csmodify-btn:hover {
  opacity: 0.8;
}
