@use "../abstracts" as *;

.main-body {
  max-width: 100vw;
}

.main_banner__cnt {
  width: 100vw;
  height: 90rem;
  background-color: blue;
}

.main_banner {
  // background-image: url("../src/assets/img/banner1.webp");
  background-size: cover;
  // background-size: 50% 100%;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;

  & img {
    width: 100%;
    height: auto;
    object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip;
  }
}

.banner_content {
  position: absolute;
  top: 100%;
  padding: 2rem;
  transform: translateY(-50%);

  & h3 {
    font-size: 5rem;
    color: blueviolet;
    letter-spacing: 1.2px;
    line-height: 1.3;
  }

  & a {
    display: inline-block;
    align-self: flex-start;
    padding: 10px 30px;
    margin-top: 2rem;
    background-color: cadetblue;
    color: #ffffe0;
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;

    &:hover {
      background: $gradient-main;
    }
  }
}

/* Mobile Styles */

@media only screen and (max-width: 767px) {
  .main_banner__cnt {
    height: 70rem;
  }

  .banner_content {
    padding: 2rem 1rem;
    text-align: center;

    & h3 {
      font-size: 2.5rem;
    }

    & a {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }

  .trader_cards {
    grid-template-columns: repeat(1, 0.8fr);
    padding: 2rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 30vw);
    gap: 0.5rem;
    height: min-content;

    .gallery__item {
      &--1,
      &--2,
      &--3,
      &--4,
      &--5,
      &--6,
      &--7,
      &--8,
      &--9,
      &--10,
      &--11,
      &--12,
      &--13,
      &--14 {
        grid-row: auto;
        grid-column: auto;
      }
    }
  }
}
